[33mcommit baaeb49496b7f079d0c779a1dc6aa439ad379373[m[33m ([m[1;36mHEAD -> [m[1;32mync[m[33m)[m
Author: LILLA_LP <a39251091@gmail.com>
Date:   Thu Dec 7 13:26:47 2023 +0900

    15주차 - 두번쨰 커밋

[33mcommit 142ba0340b469152ce1ba4ce9f62ebe7003c2d5e[m
Author: LILLA_LP <a39251091@gmail.com>
Date:   Thu Dec 7 13:24:43 2023 +0900

    15주차 - 첫번쨰 커밋

[33mcommit b9720e9b8ac79ce5573b4b23a4edf7f098aeb4db[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: LILLA_LP <a39251091@gmail.com>
Date:   Thu Dec 7 13:17:53 2023 +0900

    15주차 - 두번쨰 커밋

[33mcommit 6f81f78aeebfeda4b8382b9d9b920e9305368835[m
Author: LILLA_LP <a39251091@gmail.com>
Date:   Thu Dec 7 13:12:08 2023 +0900

    15주차 - 첫번쨰 커밋
